# Sono-Booking-Aswan-Back

./: .gitignore  SonoBooking.sln
SonoBooking.Api/: Program.cs  SonoBooking.Api.csproj  SonoBooking.Api.csproj.Backup.tmp  SonoBooking.Api.xml  Startup.cs  appsettings.Production.json  appsettings.json  web.config
SonoBooking.Api/Controllers/V1/Base/: BaseController.cs
SonoBooking.Api/Controllers/V1/BusinessNotification/: ChatController.cs  NotificationController.cs
SonoBooking.Api/Controllers/V1/Housing/: ApartmentsController.cs  ApprovalsController.cs  BedsController.cs  CompanionsController.cs  DashboardController.cs  ExtensionsController.cs  LeadersController.cs  PaymentsController.cs  RequestAttachesController.cs  RequestParticipantsController.cs  RequestUnitsController.cs  RequestsController.cs  ReservationsController.cs  RoomsController.cs  UnitImagesController.cs
SonoBooking.Api/Controllers/V1/Identity/: AccountsController.cs  RolesController.cs
SonoBooking.Api/Controllers/V1/Lookups/: AllowedDayBeforeReservationsController.cs  ApartmentTypesController.cs  CitiesController.cs  EmployeeJobsController.cs  EmployeeOrgsController.cs  EmployeesController.cs  GovernoratesController.cs  RelationshipsController.cs  RequestTypesController.cs  RoomTypesController.cs  TownsController.cs
SonoBooking.Api/Controllers/V2/Base/: BaseController.cs
SonoBooking.Api/Extensions/: ConfigureDependencyExtension.cs  ConfigureMiddlewareExtension.cs
SonoBooking.Api/Extensions/Swagger/Headers/: LanguageHeader.cs
SonoBooking.Api/Extensions/Swagger/Options/: SwaggerConfigureOptions.cs
SonoBooking.Api/Hubs/: ChatHub.cs  GeoHub.cs  NotificationHub.cs  SignalRUserIdProvider.cs  VideoChatHub.cs
SonoBooking.Api/MiddleWares/: ExceptionMiddleware.cs  LanguageMiddleware.cs  MiddlewareExtensions.cs
SonoBooking.Api/MiddleWares/Swagger/: SwaggerAuthorizedMiddleware.cs
SonoBooking.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SonoBooking.Api/Seed/: AllowedDayBeforeReservations.json  ApartmentTypes.json  Cities.json  Governorates.json  Leaders.json  Relationships.json  RequestTypes.json  Roles.json  RoomTypes.json  Seed.cs
SonoBooking.Api/Services/BusinessNotification/: ChatRealtimePublisher.cs  InMemoryUserPresenceTracker.cs  NotificationRealtimePublisher.cs
SonoBooking.Application/: GlobalUsing.cs  SonoBooking.Application.csproj  reportstr.Designer.cs  reportstr.cs  reportstr.xsd
SonoBooking.Application/DependencyExtension/: Shell.cs
SonoBooking.Application/Helper/: AppHelper.cs  BasicAuthAttribute.cs
SonoBooking.Application/Mapping/: MappingService.cs
SonoBooking.Application/Mapping/Profiles/Housing/: ApartmentProfile.cs  ApprovalProfile.cs  BedProfile.cs  CompanionProfile.cs  ExtensionProfile.cs  LeaderProfile.cs  PaymentProfile.cs  RequestAttachProfile.cs  RequestParticipantProfile.cs  RequestProfile.cs  RequestUnitProfile.cs  ReservationProfile.cs  RoomProfile.cs  (+1 more)
SonoBooking.Application/ReportsFiles/: RequestDetailsReport.rdlc  RequestReport.rdlc  ReservationDetailsReport.rdlc  ReservationRequestReport.rdlc
SonoBooking.Application/Services/Base/: BaseService.cs  IBaseService.cs  IServiceBaseParameter.cs  ServiceBaseParameter.cs
SonoBooking.Application/Services/Email/: EmailService.cs  IEmailService.cs
SonoBooking.Infrastructure/: SonoBooking.Infrastructure.csproj
SonoBooking.Infrastructure/Configuration/: BaseConfig.cs  LookupConfig.cs
SonoBooking.Infrastructure/Context/: SonoBookingDbContext.cs  SonoBookingDbContextFactory.cs  SonoTrackerDbContext.cs
SonoBooking.Infrastructure/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
SonoBooking.Infrastructure/Migrations/: 20260504092947_InitialCreate.Designer.cs  20260504092947_InitialCreate.cs  20260506095412_SonoBookingInitialCreate.Designer.cs  20260506095412_SonoBookingInitialCreate.cs  20260506105412_RenameUserNationalIdUrlToDocumentImageUrl.Designer.cs  20260506105412_RenameUserNationalIdUrlToDocumentImageUrl.cs  20260506111046_RemoveGovFromRole.Designer.cs  20260506111046_RemoveGovFromRole.cs  20260506175549_UpdateAttachmentAndCity.Designer.cs  20260506175549_UpdateAttachmentAndCity.cs  20260509145357_UpdateUnitImages.Designer.cs  20260509145357_UpdateUnitImages.cs  20260511071814_UpdateRequestAddExtensionTable.Designer.cs  20260511071814_UpdateRequestAddExtensionTable.cs  20260512081422_AddEmployeeTable.Designer.cs  20260512081422_AddEmployeeTable.cs  20260519132038_UpdateRequestOneToOneRelationships.Designer.cs  20260519132038_UpdateRequestOneToOneRelationships.cs  20260519154830_TransferCompanionRequestParticipantRequestUnitToBaseEntity.Designer.cs  20260519154830_TransferCompanionRequestParticipantRequestUnitToBaseEntity.cs  20260529142319_UpdateRequestUnitAndReservation.Designer.cs  20260529142319_UpdateRequestUnitAndReservation.cs  20260601114721_AddCancelationReasonReservation.Designer.cs  20260601114721_AddCancelationReasonReservation.cs  20260601115014_ReservationPaymentOneToOne.Designer.cs  20260601115014_ReservationPaymentOneToOne.cs  20260609102026_UpdateCancelationReasonReservationToNull.Designer.cs  20260609102026_UpdateCancelationReasonReservationToNull.cs  20260609104054_BackfillReservationCancelationReason.Designer.cs  20260609104054_BackfillReservationCancelationReason.cs  20260610072125_UpdateRequestToActiveExtension.Designer.cs  20260610072125_UpdateRequestToActiveExtension.cs  20260614084940_AddRequestAttach.Designer.cs  20260614084940_AddRequestAttach.cs  20260614210641_AddRequestAttachIsPrimary.Designer.cs  20260614210641_AddRequestAttachIsPrimary.cs  20260615191652_AddUserEmployeeId.Designer.cs  20260615191652_AddUserEmployeeId.cs  20260618195754_AddNotificationTypeAndReferenceId.Designer.cs  20260618195754_AddNotificationTypeAndReferenceId.cs  (+19 more)
SonoBooking.Infrastructure/Repository/: Repository.cs
SonoBooking.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+443 files in other folders)
