<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\Profiles\Attachments\**" />
    <Compile Remove="Mapping\Profiles\Tracker\**" />
    <Compile Remove="Services\Business\**" />
    <EmbeddedResource Remove="Mapping\Profiles\Attachments\**" />
    <EmbeddedResource Remove="Services\Business\**" />
    <EmbeddedResource Remove="Services\Lookups\**" />
    <None Remove="Mapping\Profiles\Attachments\**" />
    <None Remove="Services\Business\**" />
    <None Remove="Services\Lookups\**" />
  </ItemGroup>
	<ItemGroup>
		<None Remove="ReportsFiles\CompaniesOwningFloatingUnits.rdlc" />
	</ItemGroup>
	<!--
	
	<ItemGroup>
		<None Remove="ReportsFiles\BeneficiaryOrgReport.rdlc" />
		<None Remove="ReportsFiles\CompaniesOperatingFloatingUnits.rdlc" />
	</ItemGroup>
	-->
  <ItemGroup>
    <Content Include="ReportsFiles\RequestReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportsFiles\ReservationRequestReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportsFiles\ReservationDetailsReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportsFiles\TouristMarinasReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportsFiles\CompaniesOwningFloatingUnits.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonoBooking.Common\SonoBooking.Common.csproj" />
    <ProjectReference Include="..\SonoBooking.Infrastructure\SonoBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\SonoBooking.Integration\SonoBooking.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="reportstr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>reportstr.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="reportstr.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>reportstr.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Profiles\Housing\" />
    <Folder Include="Services\Housing\" />
  </ItemGroup>
</Project>
