<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SonoBooking.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\V1\Tracker\**" />
    <Compile Remove="Hubs\GeoHub.cs" />
    <Compile Remove="Controllers\V2\Lookups\**" />
    <Compile Remove="wwwroot\OrgRequirements\**" />
    <Content Remove="Controllers\V2\Lookups\**" />
    <Content Remove="wwwroot\OrgRequirements\**" />
    <EmbeddedResource Remove="Controllers\V2\Lookups\**" />
    <EmbeddedResource Remove="wwwroot\OrgRequirements\**" />
    <None Remove="Controllers\V2\Lookups\**" />
    <None Remove="wwwroot\OrgRequirements\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonoBooking.Infrastructure\SonoBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\SonoBooking.Application\SonoBooking.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V2\Business\" />
  </ItemGroup>

</Project>
